<html>
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/SpinKit/css/spinkit.css">
	<style>
	#messagesBox{
		height:400px;
		border:1px solid grey;
		overflow-y: scroll;
		background: white;
	}
	.message{
		border-radius: 10px;
		border-bottom-left-radius: 0px;
		padding:5px 10px;
		display: inline-block; background: lightgrey;
		margin-left: 10px;
		background-color: #2c4be8;
		color:white;
	}
	#controlls{
		margin-top: 10px;
		width:100%;

	}
	#controlls *{
		height:50px;
	}
	#chatContainer{
		border: 2px solid grey;
		display: inline-block;
		padding:20px;
		background: lightgrey;
		border-radius: 5px;
		width:350px;
		margin-top:20px;
	}
	#textField{
		padding-left:10px;
	}
	#sendBtn{
		margin-left: 10px;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<div class="container">
		<div id="chatContainer">
			<h3 class="text-center">
				Sketch Assistant
			</h3>
			<div id="messagesBox">
			</div>
			<div id="controlls" class="form-group form-inline">
				<input class="form-control" type="text" id="textField" placeholder="write a sketch part">
				<button class="btn btn-primary" id="sendBtn" onclick="sendBtnClicked()">
					Send
				</button>
			</div>
		</div>
		<!-- Instructions -->
		<br>
		<!--///////////// SCRIPTS /////////////-->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script>
			function sendBtnClicked(){

			// append the text 

			var text = $("#textField").val()
			
			if (text){

				// clear text field 

				$("#textField").val("")
				
				// append text 

				var htmlText = "<br/><p class='message'>"+text+"</p>"
				$("#messagesBox").append(htmlText)


				// call image and append it

				var requestURL = "http://localhost:5000"

				var jqxhr = $.ajax( requestURL )
				.done(function(response) {
					// stop loading
					$()
					// show image
					//var imageURL = response
					var imageURL = "assets/4left_202.png" height="200" width="200"
					var htmlImage = "<br/><img class='sketch' src='assets/4left_200.png'>"
					$("#messagesBox").append(htmlImage)
					alert( "success" );
				})
				.fail(function(response) {
					//stop loading
					alert( "error" );
				})

				// Loading start




				

			}

			// scrolll to the bottom

			$("#messagesBox").animate({ scrollTop: 100000 }, "slow");
		}

			// Press enter when writing to the text field

			$("#textField").keypress(function(event) {
				console.log(event.key)
				if (event.key === "Enter"){
					$("#sendBtn").click()
				}
			});

			// helper functions

			startLoading(){

				let loadingHTML = `<div id="loading" class="sk-spinner-pulse"></div>`
				$("#messagesBox").append(loadingHTML)

			}

			stopLoading(){

				$("loading").remove()

			}


		</script>
	</body>
</div>
</html>